<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>Assignment No 8</title>
    <style>
    </style>
</head>
<body>
    <header>
    <h1>Assignment No 8 of Course & Second JavaScript Assignment</h1>
</header>

<div class="container">

    <div class="contain">
<p>1. Write a js program to find maximum between two numbers.</p>

<input type="number" class="myinput" id="userinput">
<button></button>
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>